<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_university"
            android:icon="@drawable/ic_assignment_black_24dp"
            android:title="Planovi" />
        <item
            android:id="@+id/nav_choir"
            android:icon="@drawable/ic_group"
            android:title="Sastanci" />
        <item
            android:id="@+id/nav_center"
            android:icon="@drawable/ic_access_time_black_24dp"
            android:title="Radno vrijeme" />
        <item
            android:id="@+id/nav_service"
            android:icon="@drawable/ic_local_shipping_black_24dp"
            android:title="Putni nalog" />
    </group>

    <item android:title="Ostalo">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_exit_to_app_black_24dp"
                android:title="Odjava" />
        </menu>
    </item>
</menu>
